<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="FluentToggleButton" name="fluentToggleButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="ThumbRadius">
     <double>12.000000000000000</double>
    </property>
   </widget>
   <widget class="FluentToggleButton" name="fluentToggleButton_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="ThumbRadius">
     <double>12.000000000000000</double>
    </property>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentToggleButton</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentPushButton</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentPushButton" name="fluentPushButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>15</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>测试</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentIconPushButton</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentIconPushButton" name="fluentIconPushButton_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>15</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>测试</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
     </property>
     <property name="IconTopMargin">
      <number>-6</number>
     </property>
     <property name="IconTextSpace">
      <number>0</number>
     </property>
     <property name="TextIsOustside">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentIconToggleButton</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentIconToggleButton" name="fluentIconToggleButton_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>我是狗</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="IconTextSpace">
      <number>8</number>
     </property>
     <property name="ToggledIcon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/cat.png</normaloff>:/icon/cat.png</iconset>
     </property>
     <property name="ToggledText">
      <string>我是猫</string>
     </property>
     <property name="TextIsOustside">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="FluentIconToggleButton" name="fluentIconToggleButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>我是狗</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="ToggledIcon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/cat.png</normaloff>:/icon/cat.png</iconset>
     </property>
     <property name="ToggledText">
      <string>我是猫</string>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentLineEdit</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentLineEdit" name="fluentLineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>14</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>test测试</string>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentSpinBox</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentSpinBox" name="fluentSpinBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>15</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>471</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentCircleSpinBox</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentCircleSpinBox" name="fluentCircleSpinBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="ThumbRadius">
      <double>14.000000000000000</double>
     </property>
     <property name="ArcWidth">
      <double>12.000000000000000</double>
     </property>
     <property name="ShowCursor">
      <bool>true</bool>
     </property>
     <property name="MaxArcLen">
      <number>300</number>
     </property>
     <property name="ArcRectAdjust">
      <number>15</number>
     </property>
     <property name="ThumbIsPressed">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="FluentCircleSpinBox" name="fluentCircleSpinBox_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
     <property name="ThumbRadius">
      <double>14.000000000000000</double>
     </property>
     <property name="ArcWidth">
      <double>12.000000000000000</double>
     </property>
     <property name="ShowCursor">
      <bool>true</bool>
     </property>
     <property name="MaxArcLen">
      <number>300</number>
     </property>
     <property name="ArcRectAdjust">
      <number>15</number>
     </property>
     <property name="ThumbIsPressed">
      <bool>false</bool>
     </property>
     <property name="PaintStep">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>611</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentLineSpinBox</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentLineSpinBox" name="fluentLineSpinBox_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="value">
      <number>88</number>
     </property>
     <property name="ThumbRadius">
      <double>14.000000000000000</double>
     </property>
     <property name="LineWidth">
      <double>12.000000000000000</double>
     </property>
     <property name="DirectionState">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="FluentLineSpinBox" name="fluentLineSpinBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="ThumbRadius">
      <double>14.000000000000000</double>
     </property>
     <property name="LineWidth">
      <double>12.000000000000000</double>
     </property>
     <property name="PaintStep">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="FluentLineSpinBox" name="fluentLineSpinBox_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>51</width>
       <height>251</height>
      </rect>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
     <property name="ThumbRadius">
      <double>14.000000000000000</double>
     </property>
     <property name="LineWidth">
      <double>12.000000000000000</double>
     </property>
     <property name="DirectionState">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="PaintStep">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_9">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>310</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentComboBox</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentComboBox" name="fluentComboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>24</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="FluentGroupBox" name="fluentGroupBox_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>491</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>FluentProgressBar</string>
    </property>
    <property name="FontSize">
     <number>14</number>
    </property>
    <property name="ShowTitle">
     <bool>true</bool>
    </property>
    <widget class="FluentProgressBar" name="fluentProgressBar">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="LineWidth">
      <double>13.000000000000000</double>
     </property>
     <property name="IsLoop">
      <bool>true</bool>
     </property>
     <property name="MoveSpeed">
      <double>1.000000000000000</double>
     </property>
     <property name="SliderLen">
      <double>0.250000000000000</double>
     </property>
    </widget>
    <widget class="FluentProgressBar" name="fluentProgressBar_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="LineWidth">
      <double>13.000000000000000</double>
     </property>
     <property name="IsLoop">
      <bool>false</bool>
     </property>
     <property name="MoveSpeed">
      <double>1.000000000000000</double>
     </property>
     <property name="SliderLen">
      <double>0.250000000000000</double>
     </property>
    </widget>
   </widget>
   <zorder>fluentGroupBox</zorder>
   <zorder>fluentToggleButton</zorder>
   <zorder>fluentToggleButton_2</zorder>
   <zorder>fluentGroupBox_2</zorder>
   <zorder>fluentGroupBox_3</zorder>
   <zorder>fluentGroupBox_4</zorder>
   <zorder>fluentGroupBox_5</zorder>
   <zorder>fluentGroupBox_6</zorder>
   <zorder>fluentGroupBox_7</zorder>
   <zorder>fluentGroupBox_8</zorder>
   <zorder>fluentGroupBox_9</zorder>
   <zorder>fluentGroupBox_10</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FluentToggleButton</class>
   <extends>QWidget</extends>
   <header>fluent_toggle_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentPushButton</class>
   <extends>QPushButton</extends>
   <header>fluent_push_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentIconPushButton</class>
   <extends>QPushButton</extends>
   <header>fluent_icon_push_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentIconToggleButton</class>
   <extends>QWidget</extends>
   <header>fluent_icon_toggle_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentLineEdit</class>
   <extends>QLineEdit</extends>
   <header>fluent_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>FluentSpinBox</class>
   <extends>QSpinBox</extends>
   <header>fluent_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentCircleSpinBox</class>
   <extends>QSpinBox</extends>
   <header>fluent_circle_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentLineSpinBox</class>
   <extends>QSpinBox</extends>
   <header>fluent_line_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentProgressBar</class>
   <extends>QProgressBar</extends>
   <header>fluent_progress_bar.h</header>
  </customwidget>
  <customwidget>
   <class>FluentComboBox</class>
   <extends>QComboBox</extends>
   <header>fluent_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentGroupBox</class>
   <extends>QGroupBox</extends>
   <header>fluent_group_box.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
