<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="FluentToggleButton" name="fluentToggleButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="ThumbRadius">
     <double>12.000000000000000</double>
    </property>
   </widget>
   <widget class="FluentPushButton" name="fluentPushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>测试</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="FluentIconPushButton" name="fluentIconPushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>测试</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
    </property>
    <property name="IconTopMargin">
     <number>0</number>
    </property>
    <property name="IconTextSpace">
     <number>8</number>
    </property>
    <property name="TextIsOustside">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="FluentIconToggleButton" name="fluentIconToggleButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>我是狗</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="ToggledIcon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/cat.png</normaloff>:/icon/cat.png</iconset>
    </property>
    <property name="ToggledText">
     <string>我是猫</string>
    </property>
   </widget>
   <widget class="FluentLineEdit" name="fluentLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>380</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="FluentSpinBox" name="fluentSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="FluentDoubleSpinBox" name="fluentDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="FluentCircleSpinBox" name="fluentCircleSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>520</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="ThumbRadius">
     <double>14.000000000000000</double>
    </property>
    <property name="ArcWidth">
     <double>12.000000000000000</double>
    </property>
    <property name="ShowCursor">
     <bool>true</bool>
    </property>
    <property name="MaxArcLen">
     <number>300</number>
    </property>
    <property name="ArcRectAdjust">
     <number>15</number>
    </property>
    <property name="ThumbIsPressed">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="FluentLineSpinBox" name="fluentLineSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>660</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="ThumbRadius">
     <double>14.000000000000000</double>
    </property>
    <property name="LineWidth">
     <double>12.000000000000000</double>
    </property>
    <property name="PaintStep">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="FluentSlider" name="fluentSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>740</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="ThumbRadius">
     <double>14.000000000000000</double>
    </property>
    <property name="LineWidth">
     <double>12.000000000000000</double>
    </property>
    <property name="ThumbIsPressed">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="FluentSlider" name="fluentSlider_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>71</width>
      <height>291</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="ThumbRadius">
     <double>14.000000000000000</double>
    </property>
    <property name="LineWidth">
     <double>12.000000000000000</double>
    </property>
    <property name="ThumbIsPressed">
     <bool>false</bool>
    </property>
    <property name="PaintStep">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="FluentLineSpinBox" name="fluentLineSpinBox_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>51</width>
      <height>291</height>
     </rect>
    </property>
    <property name="ThumbRadius">
     <double>14.000000000000000</double>
    </property>
    <property name="LineWidth">
     <double>12.000000000000000</double>
    </property>
    <property name="DirectionState">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="FluentProgressBar" name="fluentProgressBar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>800</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="LineWidth">
     <double>13.000000000000000</double>
    </property>
    <property name="IsLoop">
     <bool>true</bool>
    </property>
    <property name="MoveSpeed">
     <double>1.000000000000000</double>
    </property>
    <property name="SliderLen">
     <double>0.250000000000000</double>
    </property>
   </widget>
   <widget class="FluentIconPushButton" name="fluentIconPushButton_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>测试</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
    </property>
    <property name="IconTopMargin">
     <number>-6</number>
    </property>
    <property name="IconTextSpace">
     <number>0</number>
    </property>
    <property name="TextIsOustside">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="FluentIconToggleButton" name="fluentIconToggleButton_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>我是狗</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/dog.png</normaloff>:/icon/dog.png</iconset>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="IconTextSpace">
     <number>8</number>
    </property>
    <property name="ToggledIcon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/cat.png</normaloff>:/icon/cat.png</iconset>
    </property>
    <property name="ToggledText">
     <string>我是猫</string>
    </property>
    <property name="TextIsOustside">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="FluentCircleSpinBox" name="fluentCircleSpinBox_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>520</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="ThumbRadius">
     <double>14.000000000000000</double>
    </property>
    <property name="ArcWidth">
     <double>12.000000000000000</double>
    </property>
    <property name="ShowCursor">
     <bool>true</bool>
    </property>
    <property name="MaxArcLen">
     <number>300</number>
    </property>
    <property name="ArcRectAdjust">
     <number>15</number>
    </property>
    <property name="ThumbIsPressed">
     <bool>false</bool>
    </property>
    <property name="PaintStep">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="FluentComboBox" name="fluentComboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FluentToggleButton</class>
   <extends>QWidget</extends>
   <header>fluent_toggle_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentPushButton</class>
   <extends>QPushButton</extends>
   <header>fluent_push_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentIconPushButton</class>
   <extends>QPushButton</extends>
   <header>fluent_icon_push_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentIconToggleButton</class>
   <extends>QWidget</extends>
   <header>fluent_icon_toggle_button.h</header>
  </customwidget>
  <customwidget>
   <class>FluentLineEdit</class>
   <extends>QLineEdit</extends>
   <header>fluent_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>FluentSpinBox</class>
   <extends>QSpinBox</extends>
   <header>fluent_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>fluent_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentCircleSpinBox</class>
   <extends>QSpinBox</extends>
   <header>fluent_circle_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentLineSpinBox</class>
   <extends>QSpinBox</extends>
   <header>fluent_line_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>FluentSlider</class>
   <extends>QSlider</extends>
   <header>fluent_slider.h</header>
  </customwidget>
  <customwidget>
   <class>FluentProgressBar</class>
   <extends>QProgressBar</extends>
   <header>fluent_progress_bar.h</header>
  </customwidget>
  <customwidget>
   <class>FluentComboBox</class>
   <extends>QComboBox</extends>
   <header>fluent_combo_box.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
